import json
import os

#有一些页面无法爬取，对其中较为关键的缺失数据进行手动补充
def addData(dir:str) -> bool:
    try:
        fp_r=open(dir,'r',encoding='utf-8',errors='ignore')
        data_json=json.load(fp_r)
    except Exception as e:
        print(e)
        return False
    data_json['contents'].append({'title':'糖尿病肾病适合哪种运动',
                                'summary':'核心提示：糖尿病肾病患者适合进行一些有氧运动，比如慢跑、快走、瑜伽、游泳等，但血糖控制不佳的糖尿病肾病患者，不建议进行剧烈的运动，以免导致病情加重。',
                                'content':'糖尿病肾病患者适合进行一些有氧运动，比如慢跑、快走、瑜伽、游泳等，但血糖控制不佳的糖尿病肾病患者，不建议进行剧烈的运动，以免导致病情加重。1、慢跑：糖尿病肾病患者要进行适当的有氧运动，有氧运动不仅能够燃烧体内脂肪、降低血脂，而且还能够提高身体的抵抗力，促进身体健康。在进行有氧运动时，要注意选择适当的时间，建议在饭后一小时进行;2、快走：快走属于一种有氧运动，如果患者没有胃病，一般在饭后一小时左右进行快走，对血糖没有多大的影响。但如果患者胃部不适，则不建议饭后马上进行快走运动，避免引起胃下垂等胃部疾病;3、瑜伽：糖尿病肾病患者也可以选择进行瑜伽运动，瑜伽不仅能够燃烧体内脂肪、降低血脂，还能够提高身体的抵抗力。但需要注意在进行瑜伽锻炼时，需要选择比较舒缓的体位，要尽量避免过度牵拉肌肉，在进行锻炼时也要注意适量，以免引起肌肉损伤;4、游泳：糖尿病肾病患者在进行游泳时，不会导致体内血糖出现较大的变化，且游泳这项运动比较温和，不会对身体造成太大的刺激，对于血糖也不会造成太大的影响。但对于存在心血管疾病的糖尿病肾病患者，一般不建议游泳。此外，糖尿病肾病患者除了适当进行一些有氧运动外，还要注意控制饮食，平时饮食应尽量以清淡、易消化饮食为主，避免食用油腻、辛辣等刺激性较大的食物。平时也要保持良好的心态，避免情绪激动或过度焦虑，有利于控制病情。'
                                })
    data_json['contents'].append({'title':'高血压糖尿病适合什么运动',
                                'summary':'核心提示：高血压、糖尿病患者适合进行快走、慢跑、游泳、骑自行车等运动，可以帮助患者减轻体重、控制血糖、锻炼心肺功能、改善血液循环，从而起到降低血压、血糖的作用。',
                                'content':'高血压、糖尿病患者适合进行快走、慢跑、游泳、骑自行车等运动，可以帮助患者减轻体重、控制血糖、锻炼心肺功能、改善血液循环，从而起到降低血压、血糖的作用。1、快走：速度较快的运动可以消耗体内热量，促进脂肪燃烧，有助于保持理想的体重。同时快走属于有氧运动，在运动过程中可以增加血管弹性，促进血液循环，从而起到辅助降压、降糖的作用;2、慢跑：属于一项很好的有氧运动，适当慢跑可以增加外周血管阻力，有助于控制血压和血糖。此外，慢跑可以改善胰岛素抵抗，增加胰岛素的敏感性，从而改善血糖代谢;3、游泳：游泳属于一种全身性的运动，适当游泳可以消耗体内热量和脂肪，降低血液中血脂的含量，还可以增强心肺功能，提高自身免疫力。同时游泳不仅可以减肥，还可以提高自身心肺功能，有助于改善血液循环，从而起到辅助降压、降糖的作用;4、骑自行车：通过骑自行车可以活动腰部及下肢肌肉，有助于改善下肢静脉曲张，还可以增强心肺功能，提高自身免疫力。同时骑自行车可以锻炼肢体肌肉，防止肌肉萎缩。高血压、糖尿病患者需要在医生的指导下健康运动，如果血压和血糖控制不佳，则需要遵医嘱服用盐酸二甲双胍片、格列齐特缓释片等药物治疗，将血压和血糖控制在正常范围内。'
                                })
    data_json['total']=len(data_json['contents'])
    try:
        fp_w=open(dir,'w',encoding='utf-8',errors='ignore')
        json.dump(data_json,fp_w,ensure_ascii=False)
    except Exception as e:
        print(e)
        return False
    fp_r.close()
    fp_w.close()
    return True

if __name__=='__main__':
    if(addData(os.getcwd()+'/graph/data/spiderData/sport.json')):
        print('Done.')